{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDB": "Server=DESKTOP-36OD2RK\\SQLEXPRESS;Database=QuizDB;Integrated Security=True"
  }
}
